<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat History</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }
        h1 {
            color: #333;
            margin-top: 20px;
        }
        .chat-history {
            margin-top: 20px;
            background-color: #fff;
            overflow: hidden;
        }
        .chat-entry {
            padding: 15px;
            border-bottom: 1px solid #ddd;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .chat-entry:hover {
            background-color: #f0f0f0;
        }
        .chat-entry p {
            margin: 5px 0;
        }
        .chat-entry .details {
            display: none;
            padding-top: 10px;
            border-top: 1px solid #ddd;
        }
        .chat-entry.open .details {
            display: block;
        }
        a {
            text-decoration: none;
            color: #007bff;
            margin-top: 20px;
            display: inline-block;
        }
        #user-message {
            background-color: #f0f4f9; /* Light blue background for user messages */
            padding: 18px;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        #response-message { 
            background-color: #e9ecef; /* Light gray background for response messages */
            padding: 18px;
            border-radius: 5px;
            margin-bottom: 10px;
            margin-right: 2%;
        }
    </style>
</head>
<body>
    <a href="{{ url_for('index') }}"> <img src= "/static/img/back.png" alt="Back" style="width:26px;height: 26px;margin-right: 5px;"> </a><h4>Chat History</h4>
    <div class="chat-history">
        {% for chat in chat_history %}
            <div class="chat-entry">
                <p id="user-message"><strong>Question:</strong> {{ chat.user_question }}</p>
                <div class="details">
                    <p id="response-message"><strong>Response:</strong> {{ chat.chatbot_response }}</p>
                    <p><small><strong>Date:</strong> {{ chat.timestamp }}</small></p>
                </div>
            </div>
        {% endfor %}
    </div>
    <script>
        document.querySelectorAll('.chat-entry').forEach(entry => {
            entry.addEventListener('click', () => {
                entry.classList.toggle('open');
            });
        });
    </script>
</body>
</html>
